{
  "description": "undefined",
  "main": "index.tsx",
  "dependencies": {
    "react": "17.0.2",
    "@antv/xflow": "1.0.48",
    "@ant-design/icons": "^4.6.0",
    "antd": "^4.6.3",
    "lodash": "^4.17.20",
    "react-dom": "^16.8.0  || ^17.0.0",
    "@ant-design/icons-svg": "4.2.1"
  },
  "devDependencies": {
    "typescript": "^4"
  }
}